thread 'rustc' panicked at compiler/rustc_middle/src/ty/assoc.rs:43:25:
name of non-Rpitit assoc item
stack backtrace:
   0:        0x1123d1a54 - std::backtrace::Backtrace::create::h60dc4c9303777f61
   1:        0x1105b1df4 - std[61d343270262dba6]::panicking::update_hook::<alloc[c87d1c7190b5ec4]::boxed::Box<rustc_driver_impl[33317581d66aca47]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x1123eecd4 - std::panicking::rust_panic_with_hook::hbce4e17fcc74161e
   3:        0x1123ee8c8 - std::panicking::begin_panic_handler::{{closure}}::hf68e9c980b78b957
   4:        0x1123ea070 - std::sys::backtrace::__rust_end_short_backtrace::hf179532fddd39318
   5:        0x1123ee590 - __rustc[35d02887f3d11876]::rust_begin_unwind
   6:        0x115027e58 - core::panicking::panic_fmt::h5462e83342d9e112
   7:        0x115027e38 - core::option::expect_failed::h0dbe9f65da7b0402
   8:        0x1111e4fd4 - <rustc_middle[5982a0db85d88904]::ty::assoc::AssocItem>::ident
   9:        0x11084eb1c - <core[802fbd93dba42978]::iter::adapters::flatten::FlattenCompat<_, _> as core[802fbd93dba42978]::iter::traits::iterator::Iterator>::try_fold::flatten::<core[802fbd93dba42978]::iter::adapters::copied::Copied<core[802fbd93dba42978]::slice::iter::Iter<rustc_span[183c6b5fb79f113b]::def_id::DefId>>, (), core[802fbd93dba42978]::ops::control_flow::ControlFlow<rustc_span[183c6b5fb79f113b]::def_id::DefId>, core[802fbd93dba42978]::iter::traits::iterator::Iterator::find::check<rustc_span[183c6b5fb79f113b]::def_id::DefId, &mut <dyn rustc_hir_analysis[6fb604b58a8d9c34]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#0}>::{closure#0}>::{closure#0}
  10:        0x1108873b0 - <core[802fbd93dba42978]::iter::adapters::map::Map<core[802fbd93dba42978]::iter::adapters::filter::Filter<core[802fbd93dba42978]::iter::adapters::flatten::FlatMap<core[802fbd93dba42978]::iter::adapters::chain::Chain<core[802fbd93dba42978]::iter::sources::once::Once<rustc_span[183c6b5fb79f113b]::def_id::CrateNum>, core[802fbd93dba42978]::iter::adapters::copied::Copied<core[802fbd93dba42978]::slice::iter::Iter<rustc_span[183c6b5fb79f113b]::def_id::CrateNum>>>, core[802fbd93dba42978]::iter::adapters::copied::Copied<core[802fbd93dba42978]::slice::iter::Iter<rustc_span[183c6b5fb79f113b]::def_id::DefId>>, <rustc_middle[5982a0db85d88904]::ty::context::TyCtxt>::all_traits::{closure#0}>, <dyn rustc_hir_analysis[6fb604b58a8d9c34]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#0}>, <dyn rustc_hir_analysis[6fb604b58a8d9c34]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#1}> as core[802fbd93dba42978]::iter::traits::iterator::Iterator>::next
  11:        0x110841a28 - <core[802fbd93dba42978]::iter::adapters::map::Map<core[802fbd93dba42978]::iter::adapters::filter::Filter<core[802fbd93dba42978]::iter::adapters::flatten::FlatMap<core[802fbd93dba42978]::iter::adapters::chain::Chain<core[802fbd93dba42978]::iter::sources::once::Once<rustc_span[183c6b5fb79f113b]::def_id::CrateNum>, core[802fbd93dba42978]::iter::adapters::copied::Copied<core[802fbd93dba42978]::slice::iter::Iter<rustc_span[183c6b5fb79f113b]::def_id::CrateNum>>>, core[802fbd93dba42978]::iter::adapters::copied::Copied<core[802fbd93dba42978]::slice::iter::Iter<rustc_span[183c6b5fb79f113b]::def_id::DefId>>, <rustc_middle[5982a0db85d88904]::ty::context::TyCtxt>::all_traits::{closure#0}>, <dyn rustc_hir_analysis[6fb604b58a8d9c34]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#0}>, <dyn rustc_hir_analysis[6fb604b58a8d9c34]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#1}> as core[802fbd93dba42978]::iter::traits::iterator::Iterator>::collect::<alloc[c87d1c7190b5ec4]::vec::Vec<alloc[c87d1c7190b5ec4]::string::String>>
  12:        0x1109fdca4 - <dyn rustc_hir_analysis[6fb604b58a8d9c34]::hir_ty_lowering::HirTyLowerer>::lower_assoc_path_shared::{closure#0}
  13:        0x1109f95fc - <dyn rustc_hir_analysis[6fb604b58a8d9c34]::hir_ty_lowering::HirTyLowerer>::lower_assoc_path_ty
  14:        0x110be7204 - <rustc_hir_typeck[ed932c05b5a18393]::fn_ctxt::FnCtxt>::check_struct_path
  15:        0x110c6e520 - <rustc_hir_typeck[ed932c05b5a18393]::fn_ctxt::FnCtxt>::check_expr_kind
  16:        0x110bab4a0 - <rustc_hir_typeck[ed932c05b5a18393]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  17:        0x110bdaf40 - <rustc_hir_typeck[ed932c05b5a18393]::fn_ctxt::FnCtxt>::check_argument_types
  18:        0x110bd9dc4 - <rustc_hir_typeck[ed932c05b5a18393]::fn_ctxt::FnCtxt>::check_method_argument_types
  19:        0x110c7a1d8 - <rustc_hir_typeck[ed932c05b5a18393]::fn_ctxt::FnCtxt>::check_expr_kind
  20:        0x110bab4a0 - <rustc_hir_typeck[ed932c05b5a18393]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  21:        0x110be78d4 - <rustc_hir_typeck[ed932c05b5a18393]::fn_ctxt::FnCtxt>::check_decl
  22:        0x110be7efc - <rustc_hir_typeck[ed932c05b5a18393]::fn_ctxt::FnCtxt>::check_expr_block
  23:        0x110bab4a0 - <rustc_hir_typeck[ed932c05b5a18393]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  24:        0x110bad6ec - <rustc_hir_typeck[ed932c05b5a18393]::fn_ctxt::FnCtxt>::check_return_or_body_tail
  25:        0x110c60c5c - rustc_hir_typeck[ed932c05b5a18393]::check::check_fn
  26:        0x110c9bab8 - rustc_hir_typeck[ed932c05b5a18393]::typeck_with_inspect::{closure#0}
  27:        0x110c5d43c - rustc_hir_typeck[ed932c05b5a18393]::typeck
  28:        0x111b4eef0 - rustc_query_impl[7f489e6f9f2ac3f0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7f489e6f9f2ac3f0]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5982a0db85d88904]::query::erase::Erased<[u8; 8usize]>>
  29:        0x1119a6e24 - rustc_query_system[26bb9524f970f95b]::query::plumbing::try_execute_query::<rustc_query_impl[7f489e6f9f2ac3f0]::DynamicConfig<rustc_data_structures[6e61bbf1cf88dc5f]::vec_cache::VecCache<rustc_span[183c6b5fb79f113b]::def_id::LocalDefId, rustc_middle[5982a0db85d88904]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[26bb9524f970f95b]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[7f489e6f9f2ac3f0]::plumbing::QueryCtxt, true>
  30:        0x111b7d944 - rustc_query_impl[7f489e6f9f2ac3f0]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  31:        0x110844ea0 - <rustc_middle[5982a0db85d88904]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[6fb604b58a8d9c34]::check_crate::{closure#3}>::{closure#0}
  32:        0x1109ace40 - rustc_hir_analysis[6fb604b58a8d9c34]::check_crate
  33:        0x110e72870 - rustc_interface[f8b75cb42c6a5127]::passes::run_required_analyses
  34:        0x110e7572c - rustc_interface[f8b75cb42c6a5127]::passes::analysis
  35:        0x111b4ef6c - rustc_query_impl[7f489e6f9f2ac3f0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7f489e6f9f2ac3f0]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5982a0db85d88904]::query::erase::Erased<[u8; 0usize]>>
  36:        0x111924d9c - rustc_query_system[26bb9524f970f95b]::query::plumbing::try_execute_query::<rustc_query_impl[7f489e6f9f2ac3f0]::DynamicConfig<rustc_query_system[26bb9524f970f95b]::query::caches::SingleCache<rustc_middle[5982a0db85d88904]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[7f489e6f9f2ac3f0]::plumbing::QueryCtxt, true>
  37:        0x111b5af6c - rustc_query_impl[7f489e6f9f2ac3f0]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  38:        0x1105a3824 - rustc_interface[f8b75cb42c6a5127]::passes::create_and_enter_global_ctxt::<core[802fbd93dba42978]::option::Option<rustc_interface[f8b75cb42c6a5127]::queries::Linker>, rustc_driver_impl[33317581d66aca47]::run_compiler::{closure#0}::{closure#2}>
  39:        0x1105b61a8 - rustc_interface[f8b75cb42c6a5127]::interface::run_compiler::<(), rustc_driver_impl[33317581d66aca47]::run_compiler::{closure#0}>::{closure#1}
  40:        0x1105a5b44 - std[61d343270262dba6]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[f8b75cb42c6a5127]::util::run_in_thread_with_globals<rustc_interface[f8b75cb42c6a5127]::util::run_in_thread_pool_with_globals<rustc_interface[f8b75cb42c6a5127]::interface::run_compiler<(), rustc_driver_impl[33317581d66aca47]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  41:        0x1105ba17c - <<std[61d343270262dba6]::thread::Builder>::spawn_unchecked_<rustc_interface[f8b75cb42c6a5127]::util::run_in_thread_with_globals<rustc_interface[f8b75cb42c6a5127]::util::run_in_thread_pool_with_globals<rustc_interface[f8b75cb42c6a5127]::interface::run_compiler<(), rustc_driver_impl[33317581d66aca47]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[802fbd93dba42978]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  42:        0x1123f21e0 - std::sys::pal::unix::thread::Thread::new::thread_start::h7ac43eb4176d39c2
  43:        0x189e32c0c - __pthread_cond_wait


rustc version: 1.88.0-nightly (a15cce269 2025-04-17)
platform: aarch64-apple-darwin

query stack during panic:
#0 [typeck] type-checking `init_system_and_contracts`
#1 [analysis] running analysis passes on this crate
end of query stack
